{
    "name": "tdm/craft-influx",
    "description": "Connects Craft elements to external JSON APIs. Links are stored in Project Config.",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.0",
        "cakephp/utility": "^5.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "craftcms/test-framework": "^4.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "TDM\\Influx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TDM\\Influx\\Tests\\": "tests/"
        }
    },
    "extra": {
        "handle": "influx",
        "name": "Influx",
        "developer": "Thomas De Marez",
        "documentationUrl": "",
        "class": "TDM\\Influx\\Influx"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "scripts": {
        "test": "codecept run",
        "test-unit": "codecept run unit",
        "test-feature": "codecept run feature"
    }
}
